spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb
file.location=./root/

video.location=./root/video/
img.location=./root/img/
img.urlpath=/img/
video.urlpath=/video/
info.location=./root/app/
info.urlpath=/app/
#D:/root/img/video/cover/
#/root/img/video/cover/
video.cover.location=/root/img/video/cover/
#D:\Users\ffmpeg\bin\ffmpeg.exe
#/root/img/video/tools/ffmpeg.exe
ffmpegPath=/root/ffmpeg/bin/ffmpeg.exe
mencoderPath=/root/img/video/tools/mencoder.exe
#server_ip=127.0.0.1:7810