<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hww.els</groupId>
    <artifactId>hww-els</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hww-els/pom.xml</relativePath>
  </parent>

  <artifactId>hww-els-common</artifactId>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <log4j-api.version>2.8.2</log4j-api.version>
    <log4j-core.version>2.8.2</log4j-core.version>
    <elasticsearch.version>5.6.4</elasticsearch.version>
    <transport.version>5.6.4</transport.version>
  </properties>

  <name>hww-els-common</name>

  <dependencies>
    <dependency>
      <groupId>com.hww.framework</groupId>
      <artifactId>hww-framework-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>${transport.version}</version>
    </dependency>

  </dependencies>
</project>
