<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hww.app</groupId>
    <artifactId>hww-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hww-app/pom.xml</relativePath>
  </parent>
  <artifactId>hww-app-common-dto</artifactId>
  
  <name>hww-app-common-dto</name>
  
  	<dependencies>
		<dependency>
			<groupId>com.hww.base</groupId>
			<artifactId>hww-base-common</artifactId>
			<version>${project.version}</version>
		</dependency>
      <!--   <dependency>
            <groupId>com.hww.app</groupId>
            <artifactId>hww-app-common</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        
	</dependencies>
	
</project>