<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hww.sys</groupId>
		<artifactId>hww-sys</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hww-sys/pom.xml</relativePath>
	</parent>
	
	<artifactId>hww-sys-common-dto</artifactId>
	<packaging>jar</packaging>

	<name>hww-sys-common-dto</name>

	<dependencies>
		<dependency>
			<groupId>com.hww.base</groupId>
			<artifactId>hww-base-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
