<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hww-parent</artifactId>
        <groupId>com.hww</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../hww-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.hww.app</groupId>
    <artifactId>hww-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../hww-app-common</module>
        <module>../hww-app-web-service</module>
        <module>../hww-app-web-admin</module>
        
        <module>../hww-app-common-dto</module>
        <module>../hww-app-api</module>
    </modules>
</project>