# newsTest

./: .gitignore
hww-api-center/: pom.xml
hww-api-center/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hww-api-gateway/: pom.xml
hww-api-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hww-app/: pom.xml
hww-app-common/: pom.xml
hww-app-common-dto/: pom.xml
hww-app-web-admin/: pom.xml
hww-app-web-admin/resources/template/app-view/category/: add.html  add_category.html  edit.html  list.html
hww-app-web-admin/src/main/java/com/hww/app/: AppWebAdminApplication.java
hww-app-web-admin/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.yml
hww-app-web-admin/src/main/resources/resources/admin/js/: treeInit.js
hww-app-web-admin/src/main/resources/resources/assets/js/: ace-extra.js  ace-small.js  ace.js
hww-app-web-admin/src/main/resources/resources/components/wangEditor/: wangEditor.min.js
hww-app-web-admin/src/main/resources/resources/kind/: redirect.html
hww-app-web-admin/src/main/resources/resources/ztree/js/: jquery.ztree.all.js  jquery.ztree.core.js
hww-app-web-admin/src/main/resources/template/app-config/: app-webadmin-context.xml  app-webadmin-servlet.xml  app.properties
hww-app-web-admin/src/main/resources/template/app-view/: console.html  index.html
hww-app-web-admin/src/main/resources/template/app-view/ThreeLinkage/: addcity.html  addcountry.html  addprovince.html  editcity.html  editcountry.html  editprovince.html  list.html
hww-app-web-admin/src/main/resources/template/app-view/appVersion/: addAppVersion.html  list.html
hww-app-web-admin/src/main/resources/template/app-view/audit/: news_audit_list.html  special_audit_list.html
hww-app-web-admin/src/main/resources/template/app-view/category/: add.html  add_category.html  edit.html  list.html
hww-app-web-admin/src/main/resources/template/app-view/column/: add.html  edit.html  list.html
hww-app-web-admin/src/main/resources/template/app-view/common/: footerjs.html  head.html  page.html  password.html  sys_menu.html  top.html
hww-app-web-admin/src/main/resources/template/app-view/content/: list.html  tuji_add.html  tuji_detail.html  tuwen_add.html  tuwen_detail.html  video_add.html
hww-app-web-admin/src/main/resources/template/app-view/contenttype/: add.html  list.html
hww-app-web-admin/src/main/resources/template/app-view/feedback/: list.html
hww-app-web-admin/src/main/resources/template/app-view/hotword/: config.html  index.html
hww-app-web-admin/src/main/resources/template/app-view/origin/: add.html  list.html
hww-app-web-admin/src/main/resources/template/app-view/recomm/: add.html  index.html
hww-app-web-admin/src/main/resources/template/app-view/special/: special_add.html  special_child_add.html  (+2 more)
hww-app-web-service/: pom.xml
hww-app-web-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hww-app-web-service/src/main/resources/static/: agreement.html
hww-base/: pom.xml
hww-base-common/: .gitignore  pom.xml
hww-base-util/: pom.xml
hww-cms/: pom.xml
hww-cms-web-service/: pom.xml
hww-cms-web-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hww-cms-web-service/src/main/resources/resources/: content_share.html  special_share.html
hww-cms-web-service/src/main/resources/resources/js/: fontsize.js
hww-cms-web-service/src/main/resources/resources/sass/: _haiwai.scss  a.scss
hww-cms-web-service/src/main/resources/resources/stylesheets/: a.css
hww-els-common/: pom.xml
hww-els-web-service/: pom.xml
hww-els-web-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hww-file/: pom.xml
hww-file-api/: pom.xml
hww-file-web-service/: .gitignore  pom.xml
hww-file-web-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
hww-file-web-service/src/test/java/filewebservice/: FFmpegTest.java  ThreadTest.java
hww-framework/: pom.xml
hww-framework-web-admin/: .gitignore  pom.xml
hww-parent/: pom.xml  port.txt
hww-sns-common/: .gitignore  pom.xml
hww-sns-common-dto/: pom.xml
hww-sns-web-admin/: .gitignore  pom.xml
hww-sns-web-admin/src/main/java/com/hww/: SnsWebAdminApplication.java
hww-sns-web-admin/src/main/resources/: haike.keystore  jdbc.properties
hww-sns-web-admin/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.yml
hww-sns-web-admin/src/main/resources/templates/sns-view/: console.html  index.html
hww-sns-web-admin/src/test/java/sns/: TestSql.java
hww-sns-web-service/: .gitignore  pom.xml
hww-sns-web-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
hww-sns-web-service/src/test/java/: FashJsonTest.java  LambdaTest2.java  LumbdaTest.java
hww-sys/: pom.xml
hww-sys-api/: pom.xml
hww-sys-common/: .gitignore  pom.xml
hww-sys-common-dto/: pom.xml
hww-sys-web-admin/: .gitignore  pom.xml
hww-sys-web-admin/src/main/resources/: jdbc.properties
hww-sys-web-admin/src/main/resources/config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.yml  captcha-context.xml  shiro-context.xml
hww-sys-web-admin/src/main/resources/templates/sys-view/: ace_setting.html  common_header.html  error-404.html  footer.html  footerjs.html  index.html  left.html  login.html  page.html  search.html  sys_menu.html  top.html
hww-sys-web-service/: pom.xml
hww-sys-web-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
(+1332 files in other folders)
