<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hww</groupId>
		<artifactId>hww-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hww-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>com.hww.sys</groupId>
	<artifactId>hww-sys</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../hww-sys-common</module>
		<module>../hww-sys-common-dto</module>
		<module>../hww-sys-web-admin</module>
		<module>../hww-sys-web-service</module>
		<module>../hww-sys-api</module>
		
	</modules>
</project>