directive.app_content=app_content
directive.app_content_list=app_content_list
directive.app_content_page=app_content_page
directive.app_category=app_category
directive.app_category_list=app_category_list
staticPage.tpl_root_path=file:G:/myproject/
staticPage.publish_root_path=E\:/soft/wamp/www/

messages.admin.app=/WEB-INF/languages/app/admin/messages
messages.admin.core=/WEB-INF/languages/core/messages
messages.admin.app.tpl=/WEB-INF/languages/app/tpl/messages
messages.admin.app.fck=/WEB-INF/languages/app/fck/messages