jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.57.80.58:3306/hww?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/hww?characterEncoding=UTF-8
jdbc.username=hww
jdbc.password=q1w2e3r4

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=3600
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10