
hwwaceadmin.css.file=/themes/hwwaceadmin/css/yellowlu.css
hwwaceadmin.pageTitle=hwwucenter-sso


standard.custom.css.file=/themes/hwwaceadmin/css/cas.css
cas.javascript.file=/themes/hwwaceadmin/js/cas.js
admin.custom.css.file=/themes/hwwaceadmin/css/admin.css


