<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hww.sns</groupId>
		<artifactId>hww-sns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hww-sns/pom.xml</relativePath>
	</parent>

	<artifactId>hww-sns-web-admin</artifactId>
	<packaging>jar</packaging>

	<name />
	<description />

	<dependencies>
	<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
    			<version>4.3.13.RELEASE</version>
		</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.hww.sns</groupId>
			<artifactId>hww-sns-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.cms</groupId>
			<artifactId>hww-cms-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.sys</groupId>
			<artifactId>hww-sys-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.ucenter</groupId>
			<artifactId>hww-ucenter-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.ucenter</groupId>
			<artifactId>hww-ucenter-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.sys</groupId>
			<artifactId>hww-sys-common-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.file</groupId>
			<artifactId>hww-file-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.framework</groupId>
			<artifactId>hww-framework-web-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.framework</groupId>
			<artifactId>hww-framework-web-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.44</version>
	</dependency>
		 <dependency>
		    <groupId>net.mingsoft</groupId>
		    <artifactId>shiro-freemarker-tags</artifactId>
		    <version>0.1</version>
		  </dependency>
		
	<dependency>
      <groupId>com.hww.cms</groupId>
      <artifactId>hww-cms-api</artifactId>
      <version>${project.version}</version>
    </dependency> 
		
	  <dependency>
      <groupId>com.hww.sys</groupId>
      <artifactId>hww-sys-api</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
      <groupId>com.hww.ucenter</groupId>
      <artifactId>hww-ucenter-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
       <dependency>
      <groupId>com.hww.file</groupId>
      <artifactId>hww-file-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
      <dependency>
      <groupId>com.hww.els</groupId>
      <artifactId>hww-els-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
				<configuration>
					<mainClass>com.hww.SnsWebAdminApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>hww-sns-web-admin</finalName>
	</build>
</project>