## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/casFailure.jsp

cas.tgc.secure=false
cas.casServerUrlPrefix=http://127.0.0.1:8080/cas
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout
cas.casFilterUrlPattern=/login.do
#本地配置127.0.0.1,服务器部署改为ip
cas.serverName=http://10.1.11.48:${server.port}
cas.localServerUrlPrefix=${cas.serverName}${server.context-path}
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}