<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hww.sns</groupId>
		<artifactId>hww-sns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../hww-sns/pom.xml</relativePath>
	</parent>

	<artifactId>hww-sns-common-dto</artifactId>
	<packaging>jar</packaging>

	<name>hww-sns-common-dto</name>
	<dependencies>
		<dependency>
			<groupId>com.hww.base</groupId>
			<artifactId>hww-base-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>
	</dependencies>
</project>
