jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.4.21.132:3306/hww_dev4?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=3600
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10