<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hww-app</artifactId>
        <groupId>com.hww.app</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../hww-app/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hww-app-web-admin</artifactId>
    <packaging>jar</packaging>
	<name>hww-app-web-admin</name>
	
	
    <dependencies>
    	<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-context</artifactId>
    			<version>4.3.13.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.hww.sys</groupId>
			<artifactId>hww-sys-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hww.framework</groupId>
			<artifactId>hww-framework-web-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.hww.framework</groupId>
            <artifactId>hww-framework-web-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.hww.sys</groupId>
			<artifactId>hww-sys-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.hww.app</groupId>
            <artifactId>hww-app-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hww.base</groupId>
            <artifactId>hww-base-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hww.framework</groupId>
            <artifactId>hww-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.9.RELEASE</version>
            <scope>test</scope>
        </dependency>
         <dependency>
    		<groupId>net.mingsoft</groupId>
    		<artifactId>shiro-freemarker-tags</artifactId>
    		<version>0.1</version>
    	</dependency>
    	
    	  
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.44</version>
	</dependency>
    
    
  	<dependency>
      <groupId>com.hww.cms</groupId>
      <artifactId>hww-cms-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
   <dependency>
      <groupId>com.hww.sys</groupId>
      <artifactId>hww-sys-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.9.RELEASE</version>
                <configuration>
                    <mainClass>com.hww.AppWebAdminApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>hww-app-web-admin</finalName>

    </build>


</project>