<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hww.sys</groupId>
    <artifactId>hww-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hww-sys-api</artifactId>
  
      <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.9.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    <dependencies>
      <dependency>
      <groupId>com.hww.framework</groupId>
      <artifactId>hww-framework-web-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    
        <dependency>
      <groupId>com.hww.framework</groupId>
      <artifactId>hww-framework-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
     <dependency>
      <groupId>com.hww.sys</groupId>
      <artifactId>hww-sys-common-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    
  </dependencies>
  
</project>