## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/casFailure.jsp

cas.tgc.secure=false
cas.casServerUrlPrefix=http://127.0.0.1:8080/cas
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout
cas.casFilterUrlPattern=/login.do

#本地改为localhost,服务器部署改为ip(123.56.160.118)
cas.serverName=http://127.0.0.1:${server.port}
cas.localServerUrlPrefix=${cas.serverName}${server.context-path}
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}