directive.cms_content=cms_content
directive.cms_content_list=cms_content_list
directive.cms_content_page=cms_content_page
directive.cms_category=cms_category
directive.cms_category_list=cms_category_list
staticPage.tpl_root_path=file:G:/myproject/
staticPage.publish_root_path=E\:/soft/wamp/www/

messages.admin.cms=/WEB-INF/languages/cms/admin/messages
messages.admin.core=/WEB-INF/languages/core/messages
messages.admin.cms.tpl=/WEB-INF/languages/cms/tpl/messages
messages.admin.cms.fck=/WEB-INF/languages/cms/fck/messages