<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hww.base</groupId>
    <artifactId>hww-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hww-base/pom.xml</relativePath>

  </parent>

  <artifactId>hww-base-common</artifactId>
  <packaging>jar</packaging>

  <name>hww-base-common</name>

  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>

    </dependency>
  </dependencies>
</project>
