
## shiro
shiro.session.timeout=1800000
shiro.session.validate.timespan=1800000
# \u5BA2\u6237\u7AEFCAS\u9A8C\u8BC1\u5931\u8D25\u8DF3\u8F6CURL
shiro.failureUrl=/casFailure.jsp

cas.tgc.secure=false
#cas.casServerUrlPrefix=http://sso.haiwainet.com.cn:8080/cas
cas.casServerUrlPrefix=http://sso.haiwainet.com.cn:8080/cas
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout
cas.casFilterUrlPattern=/login.do
#本地改为127.0.0.1,服务器部署改为ip(123.56.160.118,47.94.167.149)
cas.serverName=http://10.1.11.48:${server.port}
cas.localServerUrlPrefix=${cas.serverName}${server.context-path}
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}

#file(图片/视频)访问前缀
file.viewUrl=http://10.1.11.31
#nginx访问前缀
nginx.viewPrefix = /root/img

#逆向地理解码API
revertMapUrl= http://api.map.baidu.com/geocoder/v2/?callback={callback}&output={output}&pois={pois}&ak={ak}&location={location}
#ssl
#server.port: 8443
#server.ssl.key-store: classpath:haike.keystore
#server.ssl.key-store-password: 123456
##server.ssl.keyStoreType: PKCS12
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: haike